*******************************************************************************
pose frame = positie waar nulpunt van object ligt
scale = voor STL bestanden -> 0.001
static = voorwerp statisch -> 1
*******************************************************************************

*******************************************************************************
Adres:
WerkopstellingN.world = :/opt/ros/kinetic/share/gazebo_ros/launch
ur5.launch = :/opt/ros/kinetic/share/ur_gazebo/launch
*******************************************************************************